<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Find your nearest Conscious Coffee supplier. "
    />
    <title>Conscious Coffee | Locations</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <a href=""
        ><img
          src="images/norwayflag.png"
          class="flag"
          alt="select Norwegian" /></a
      ><a href=""
        ><img src="images/ukflag.png" class="flag" alt="select English"
      /></a>
      <a href="index.html"
        ><img src="images/title.png" class="title" alt="Conscious Coffee"
      /></a>
      <label for="hamburger-menu"><i class="fas fa-bars"></i></label>
      <input type="checkbox" id="hamburger-menu" />
      <nav>
        <ul class="headerul">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Our Story</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="locations.html" class="current">Store Locator</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="smallerheading">Where To Find Us ...</h1>
      <img
        src="images/locations.png"
        class="map"
        alt="A map of Norway showing the locations of our suppliers"
      />
      <p>
        We currently have stores in 5 locations around Norway. We intend to have
        another 5 stores open within the next 5 years!
      </p>
      <p>Our current locations …</p>
      <p class="locations">
        <a href="">Bergen</a>, <a href="">Oslo</a>, <a href="">Stavanger</a>,
        <a href="">Tromsø</a> & <a href="">Trondheim</a>.
      </p>
    </main>
    <footer>
      <ul class="footerul">
        <li><a href="about.html">Our Story</a></li>
        <i class="fas fa-circle"></i>
        <li><a href="contact.html">Contact Us</a></li>
        <i class="fas fa-circle"></i>
        <li><a href="locations.html" class="current">Store Locator</a></li>
      </ul>
      <img
        src="images/footer.png"
        class="footer"
        alt="copyright Conscious Coffee 2021"
      />
    </footer>
  </body>
</html>
